<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.Endgame2">
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/endgame"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />
    <TextView
        android:id="@+id/subTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENDING POSITION:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintVertical_bias="0.039" />
    <TextView
        android:id="@+id/subTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMENTS:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintStart_toStartOf="@+id/comments" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="322dp"
        android:layout_height="143dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="start|top"
        android:inputType="textShortMessage"
        android:maxLength="100"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/mainTitle"
        app:layout_constraintStart_toEndOf="@id/mainTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <RadioGroup
        android:id="@+id/parkPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitle1"
        app:layout_constraintVertical_bias="0.05">
        <RadioButton
            android:id="@+id/climbRadio"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Climb"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/parkRadio"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Park"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/noneRadio"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="None"
            android:textSize="18sp" />
    </RadioGroup>
    <TextView
        android:id="@+id/mechReliability"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Broke Down?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/parkPosition"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <CheckBox
        android:id="@+id/mechanicalReliabilityBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mechReliability"
        app:layout_constraintTop_toTopOf="@+id/mechReliability"
        app:layout_constraintBottom_toBottomOf="@id/mechReliability"/>

    <Button
        android:id="@+id/back_to_teleop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="11sp"
        android:text="Teleop"
        app:layout_constraintBottom_toBottomOf="@id/mainTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainTitle" />

    <Button
        android:id="@+id/to_summary"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="11sp"
        android:text="Summary"
        app:layout_constraintBottom_toBottomOf="@id/back_to_teleop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_to_teleop" />

</androidx.constraintlayout.widget.ConstraintLayout>