<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Teleop">

    <Button
        android:id="@+id/inc_l4_scored"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="#2DD7AF"
        tools:layout_editor_absoluteX="525dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/dec_l4_scored"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="#2DD7AF"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/l4_score"
        android:layout_width="35dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="603dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/inc_l4_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="523dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/inc_l3_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="525dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/inc_l2_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="523dp"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/inc_l1_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="523dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/inc_net_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/inc_proc_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="529dp" />

    <TextView
        android:id="@+id/l4_missed_score"
        android:layout_width="33dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="605dp"
        tools:layout_editor_absoluteY="232dp" />


    <TextView
        android:id="@+id/l3_missed_score"
        android:layout_width="32dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="603dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/l2_missed_score"
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="603dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/l1_missed_score"
        android:layout_width="33dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="603dp"
        tools:layout_editor_absoluteY="592dp" />

    <TextView
        android:id="@+id/net_missed_score"
        android:layout_width="31dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="825dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/proc_missed_score"
        android:layout_width="32dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="824dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/dec_l4_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/dec_l3_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/dec_l2_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/dec_l1_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/dec_net_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="859dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/dec_proc_missed"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="@color/red"
        tools:layout_editor_absoluteX="855dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/inc_l3_scored"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="#2DD7AF"
        tools:layout_editor_absoluteX="525dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/dec_l3_scored"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="#2DD7AF"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/l3_score"
        android:layout_width="33dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="603dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/inc_l2_scored"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="#2DD7AF"
        tools:layout_editor_absoluteX="525dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/l2_score"
        android:layout_width="33dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="605dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/dec_l2_scored"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="#2DD7AF"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/inc_l1_scored"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="#2DD7AF"
        tools:layout_editor_absoluteX="523dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/l1_score"
        android:layout_width="33dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="603dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/dec_l1_scored"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="#2DD7AF"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/inc_net"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="#3F51B5"
        tools:layout_editor_absoluteX="746dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/dec_net"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="#3F51B5"
        tools:layout_editor_absoluteX="859dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/net_score"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="830dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/inc_proc"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="+"
        android:textSize="15pt"
        app:backgroundTint="#3F51B5"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/proc_score"
        android:layout_width="35dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="824dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/dec_proc"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="-"
        android:textSize="15pt"
        app:backgroundTint="#3F51B5"
        tools:layout_editor_absoluteX="858dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/back_to_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/to_endgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Endgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>