<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endgame__1_"
    tools:context=".views.Endgame" >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="75dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="129dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="186dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="242dp" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="138dp"
        android:layout_height="19dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="149dp" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="136dp"
        android:layout_height="18dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="179dp" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="138dp"
        android:layout_height="14dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="212dp" />

    <RatingBar
        android:id="@+id/ratingBar5"
        android:layout_width="135dp"
        android:layout_height="16dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="243dp" />

    <RatingBar
        android:id="@+id/ratingBar6"
        android:layout_width="135dp"
        android:layout_height="16dp"
        tools:layout_editor_absoluteX="551dp"
        tools:layout_editor_absoluteY="149dp" />

    <RatingBar
        android:id="@+id/ratingBar7"
        android:layout_width="135dp"
        android:layout_height="16dp"
        tools:layout_editor_absoluteX="551dp"
        tools:layout_editor_absoluteY="181dp" />

    <RatingBar
        android:id="@+id/ratingBar8"
        android:layout_width="135dp"
        android:layout_height="16dp"
        tools:layout_editor_absoluteX="551dp"
        tools:layout_editor_absoluteY="243dp" />

    <RatingBar
        android:id="@+id/ratingBar9"
        android:layout_width="135dp"
        android:layout_height="16dp"
        tools:layout_editor_absoluteX="551dp"
        tools:layout_editor_absoluteY="210dp" />

    <RatingBar
        android:id="@+id/ratingBar10"
        android:layout_width="134dp"
        android:layout_height="17dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="103dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="480dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="566dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>