<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endgame"
    tools:context=".views.Endgame" >

    <CheckBox
        android:id="@+id/penalties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/brokeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintRight_toRightOf="@id/penalties"
        app:layout_constraintLeft_toLeftOf="@id/penalties"
        app:layout_constraintTop_toBottomOf="@id/penalties"
        app:layout_constraintBottom_toTopOf="@id/trench"/>

    <CheckBox
        android:id="@+id/trench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintRight_toRightOf="@id/penalties"
        app:layout_constraintLeft_toLeftOf="@id/penalties"
        app:layout_constraintTop_toBottomOf="@id/brokeDown"
        app:layout_constraintBottom_toTopOf="@id/bump"/>

    <CheckBox
        android:id="@+id/bump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="@id/penalties"
        app:layout_constraintRight_toRightOf="@id/penalties"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <RatingBar
        android:id="@+id/pinning"
        android:layout_width="138dp"
        android:layout_height="19dp"
        app:layout_constraintLeft_toLeftOf="@id/back_to_teleop"
        app:layout_constraintRight_toLeftOf="@id/to_summary"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintTop_toTopOf="@id/brokeDown"
        app:layout_constraintBottom_toBottomOf="@id/brokeDown"
        app:layout_constraintVertical_bias="0.65"/>

    <RatingBar
        android:id="@+id/stealing"
        android:layout_width="136dp"
        android:layout_height="18dp"
        app:layout_constraintLeft_toLeftOf="@id/pinning"
        app:layout_constraintRight_toRightOf="@id/pinning"
        app:layout_constraintTop_toTopOf="@id/brokeDown"
        app:layout_constraintBottom_toBottomOf="@id/trench"
        app:layout_constraintVertical_bias="0.56"/>

    <RatingBar
        android:id="@+id/blocking"
        android:layout_width="138dp"
        android:layout_height="14dp"
        app:layout_constraintLeft_toLeftOf="@id/pinning"
        app:layout_constraintRight_toRightOf="@id/stealing"
        app:layout_constraintTop_toTopOf="@id/trench"
        app:layout_constraintBottom_toBottomOf="@id/trench"
        app:layout_constraintVertical_bias="0.8"/>

    <RatingBar
        android:id="@+id/ramming"
        android:layout_width="135dp"
        android:layout_height="16dp"
        app:layout_constraintLeft_toLeftOf="@id/pinning"
        app:layout_constraintRight_toRightOf="@id/pinning"
        app:layout_constraintTop_toBottomOf="@id/trench"
        app:layout_constraintBottom_toBottomOf="@id/bump"
        app:layout_constraintVertical_bias="0.2"/>

    <RatingBar
        android:id="@+id/antiPinning"
        android:layout_width="135dp"
        android:layout_height="16dp"
        app:layout_constraintRight_toRightOf="@id/to_summary"
        app:layout_constraintLeft_toLeftOf="@id/to_summary"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintTop_toTopOf="@id/pinning"
        app:layout_constraintBottom_toBottomOf="@id/pinning" />

    <RatingBar
        android:id="@+id/antiStealing"
        android:layout_width="135dp"
        android:layout_height="16dp"
        app:layout_constraintLeft_toLeftOf="@id/antiPinning"
        app:layout_constraintRight_toRightOf="@id/antiPinning"
        app:layout_constraintTop_toTopOf="@id/stealing"
        app:layout_constraintBottom_toBottomOf="@id/stealing" />

    <RatingBar
        android:id="@+id/antiRamming"
        android:layout_width="135dp"
        android:layout_height="16dp"
        app:layout_constraintLeft_toLeftOf="@id/antiPinning"
        app:layout_constraintRight_toRightOf="@id/antiPinning"
        app:layout_constraintTop_toTopOf="@id/ramming"
        app:layout_constraintBottom_toBottomOf="@id/ramming" />

    <RatingBar
        android:id="@+id/antiBlocking"
        android:layout_width="135dp"
        android:layout_height="16dp"
        app:layout_constraintLeft_toLeftOf="@id/antiPinning"
        app:layout_constraintRight_toRightOf="@id/antiPinning"
        app:layout_constraintTop_toTopOf="@id/blocking"
        app:layout_constraintBottom_toBottomOf="@id/blocking" />

    <RatingBar
        android:id="@+id/climb"
        android:layout_width="134dp"
        android:layout_height="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/pinning"
        app:layout_constraintTop_toTopOf="@id/ramming"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.36"/>

    <RatingBar
        android:id="@+id/climbLocation"
        android:layout_width="134dp"
        android:layout_height="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/pinning"
        app:layout_constraintTop_toBottomOf="@id/climb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.44"/>

    <EditText
        android:id="@+id/comments"
        android:layout_width="209dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <Button
        android:id="@+id/to_summary"
        android:layout_width="226dp"
        android:layout_height="67dp"
        android:alpha="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_to_teleop"
        app:layout_constraintBottom_toBottomOf="@id/back_to_teleop"/>

    <Button
        android:id="@+id/back_to_teleop"
        android:layout_width="226dp"
        android:layout_height="67dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />
</androidx.constraintlayout.widget.ConstraintLayout>